﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BancoTiempoApp", "WebApplication2\BancoTiempoApp.csproj", "{765FA970-6A41-49E9-834E-1779430F282D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DomainProject", "DomainProject\DomainProject.csproj", "{26A484CE-6026-47B6-94ED-B3D0FB59C00A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Business", "Business\Business.csproj", "{71D8018C-C9FA-43A3-B3CF-A6594C5895B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTesting", "UnitTesting\UnitTesting.csproj", "{3B4B7CC8-2838-4A21-BFB4-4761E420D40F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{765FA970-6A41-49E9-834E-1779430F282D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{765FA970-6A41-49E9-834E-1779430F282D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{765FA970-6A41-49E9-834E-1779430F282D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{765FA970-6A41-49E9-834E-1779430F282D}.Release|Any CPU.Build.0 = Release|Any CPU
		{26A484CE-6026-47B6-94ED-B3D0FB59C00A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26A484CE-6026-47B6-94ED-B3D0FB59C00A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26A484CE-6026-47B6-94ED-B3D0FB59C00A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26A484CE-6026-47B6-94ED-B3D0FB59C00A}.Release|Any CPU.Build.0 = Release|Any CPU
		{71D8018C-C9FA-43A3-B3CF-A6594C5895B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71D8018C-C9FA-43A3-B3CF-A6594C5895B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71D8018C-C9FA-43A3-B3CF-A6594C5895B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71D8018C-C9FA-43A3-B3CF-A6594C5895B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B4B7CC8-2838-4A21-BFB4-4761E420D40F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B4B7CC8-2838-4A21-BFB4-4761E420D40F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B4B7CC8-2838-4A21-BFB4-4761E420D40F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B4B7CC8-2838-4A21-BFB4-4761E420D40F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
